# Ghastling-Plus

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/top/diaoyugan/ghastling_plus/: Ghastling_plus.java  HappyGhastControl.java  HappyGhastData.java  Messages.java  NoopMoveControl.java  StayGoal.java
src/main/java/top/diaoyugan/ghastling_plus/client/: Ghastling_plusClient.java  Ghastling_plusDataGenerator.java
src/main/java/top/diaoyugan/ghastling_plus/mixin/: HappyGhastAccessor.java  HappyGhastInvoker.java  MixinHappyGhastEntity.java  MixinHappyGhastMobEntity.java  MixinPassiveEntity_AgeFreeze.java  MobEntityAccessor.java
src/main/resources/: fabric.mod.json  ghastling_plus.mixins.json
src/main/resources/assets/ghastling_plus/lang/: en_us.json  zh_cn.json
