# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=top.diaoyugan
archives_base_name=untitled
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.6
